# cooperative-vote

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/lucasmattos/cooperative_vote/: CooperativeVoteApplication.java
src/main/java/dev/lucasmattos/cooperative_vote/core/domain/: Agenda.java  AgendaSession.java  AgendaSessionStatus.java  AgendaVote.java  AgendaVoteValue.java  Associate.java
src/main/java/dev/lucasmattos/cooperative_vote/core/gateway/: AgendaGateway.java  AgendaSessionGateway.java  AgendaVoteGateway.java  AssociateGateway.java  DocumentGateway.java  UserGateway.java
src/main/java/dev/lucasmattos/cooperative_vote/core/usecase/agenda/: CreateAgenda.java  FindAgenda.java
src/main/java/dev/lucasmattos/cooperative_vote/core/usecase/agenda_session/: CloseAndNotifyAgendaSessionFinished.java  OpenSessionInAgenda.java
src/main/java/dev/lucasmattos/cooperative_vote/core/usecase/agenda_vote/: AddVoteInAgenda.java
src/main/java/dev/lucasmattos/cooperative_vote/core/usecase/exception/: ConflictException.java  NotFoundException.java  UseCaseException.java
src/main/java/dev/lucasmattos/cooperative_vote/entrypoint/: AgendaController.java  AgendaSessionController.java  AgendaV2Controller.java  AgendaVoteController.java  PingController.java
src/main/java/dev/lucasmattos/cooperative_vote/infra/config/queue/: MockedQueueClient.java  QueueClient.java  QueueConfig.java  QueueProperties.java
src/main/java/dev/lucasmattos/cooperative_vote/infra/config/rest/: RestConfig.java  RestProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/sql/: 0010_initial_database.sql  0020_add_idx_agenda_vote_value.sql  0030_add_last_agenda_session_in_agenda.sql  0040_add_agenda_session_status.sql
src/test/java/dev/lucasmattos/cooperative_vote/entrypoint/: AgendaControllerTest.java  AgendaSessionControllerTest.java  AgendaV2ControllerTest.java  AgendaVoteControllerTest.java  PingControllerTest.java
(+25 files in other folders)
